-- MySQL Script generated by MySQL Workbench
-- Thu Sep 24 16:53:32 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema sistemacobro
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema sistemacobro
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `sistemacobro` DEFAULT CHARACTER SET utf8 COLLATE utf8_bin ;
USE `sistemacobro` ;

-- -----------------------------------------------------
-- Table `sistemacobro`.`departamentos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistemacobro`.`departamentos` (
  `iddepartamentos` INT(11) NOT NULL AUTO_INCREMENT,
  `departamento` VARCHAR(100) NULL DEFAULT NULL,
  PRIMARY KEY (`iddepartamentos`))
ENGINE = InnoDB
AUTO_INCREMENT = 7
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci;


-- -----------------------------------------------------
-- Table `sistemacobro`.`ciudades`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistemacobro`.`ciudades` (
  `idciudades` INT(11) NOT NULL AUTO_INCREMENT,
  `ciudad` VARCHAR(100) NULL DEFAULT NULL,
  `iddepartamentos` INT(11) NOT NULL,
  PRIMARY KEY (`idciudades`, `iddepartamentos`),
  INDEX `fk_ciudades_departamentos_idx` (`iddepartamentos` ASC) ,
  CONSTRAINT `fk_ciudades_departamentos`
    FOREIGN KEY (`iddepartamentos`)
    REFERENCES `sistemacobro`.`departamentos` (`iddepartamentos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci;


-- -----------------------------------------------------
-- Table `sistemacobro`.`nacionalidades`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistemacobro`.`nacionalidades` (
  `idnacionalidad` INT(11) NOT NULL AUTO_INCREMENT,
  `nacionalidad` VARCHAR(100) NULL DEFAULT NULL,
  PRIMARY KEY (`idnacionalidad`))
ENGINE = InnoDB
AUTO_INCREMENT = 7
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci;


-- -----------------------------------------------------
-- Table `sistemacobro`.`perfiles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistemacobro`.`perfiles` (
  `idperfil` INT(11) NOT NULL AUTO_INCREMENT,
  `perfil` VARCHAR(100) NULL DEFAULT NULL,
  PRIMARY KEY (`idperfil`))
ENGINE = InnoDB
AUTO_INCREMENT = 21
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci;


-- -----------------------------------------------------
-- Table `sistemacobro`.`sucursales`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistemacobro`.`sucursales` (
  `idsucursales` INT NOT NULL AUTO_INCREMENT,
  `nombresucursal` VARCHAR(100) NULL,
  `telefonosucursal` VARCHAR(45) NULL,
  `celularsucursal` VARCHAR(45) NULL,
  `fechacreacionsucursal` DATETIME NULL,
  PRIMARY KEY (`idsucursales`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sistemacobro`.`usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistemacobro`.`usuarios` (
  `idusuarios` INT(11) NOT NULL AUTO_INCREMENT,
  `nombreusuario` VARCHAR(45) NULL DEFAULT NULL,
  `apellidousuario` VARCHAR(45) NULL DEFAULT NULL,
  `cedulausuario` VARCHAR(45) NULL DEFAULT NULL,
  `direccionusuario` VARCHAR(100) NULL DEFAULT NULL,
  `celularusuario` VARCHAR(45) NULL DEFAULT NULL,
  `fechanacusuario` DATE NULL DEFAULT NULL,
  `usuario` VARCHAR(50) NULL DEFAULT NULL,
  `passusuario` VARCHAR(100) CHARACTER SET 'utf8' COLLATE 'utf8_spanish2_ci' NULL DEFAULT NULL,
  `fotousuario` VARCHAR(100) NULL DEFAULT NULL,
  `estado` TINYINT(4) NULL DEFAULT NULL,
  `ultimologinusuario` DATETIME NULL DEFAULT NULL,
  `fechaingresousuario` DATE NULL DEFAULT NULL,
  `idnacionalidad` INT(11) NOT NULL,
  `idperfil` INT(11) NOT NULL,
  `idciudades` INT(11) NOT NULL,
  `iddepartamentos` INT(11) NOT NULL,
  `sucursalidsucursal` INT NOT NULL,
  PRIMARY KEY (`idusuarios`, `idnacionalidad`, `idperfil`, `idciudades`, `iddepartamentos`, `sucursalidsucursal`),
  INDEX `fk_usuarios_nacionalidades1_idx` (`idnacionalidad` ASC) ,
  INDEX `fk_usuarios_perfiles1_idx` (`idperfil` ASC) ,
  INDEX `fk_usuarios_ciudades1_idx` (`idciudades` ASC, `iddepartamentos` ASC) ,
  INDEX `fk_usuarios_sucursales1_idx` (`sucursalidsucursal` ASC) ,
  CONSTRAINT `fk_usuarios_ciudades1`
    FOREIGN KEY (`idciudades` , `iddepartamentos`)
    REFERENCES `sistemacobro`.`ciudades` (`idciudades` , `iddepartamentos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_usuarios_nacionalidades1`
    FOREIGN KEY (`idnacionalidad`)
    REFERENCES `sistemacobro`.`nacionalidades` (`idnacionalidad`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_usuarios_perfiles1`
    FOREIGN KEY (`idperfil`)
    REFERENCES `sistemacobro`.`perfiles` (`idperfil`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_usuarios_sucursales1`
    FOREIGN KEY (`sucursalidsucursal`)
    REFERENCES `sistemacobro`.`sucursales` (`idsucursales`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 9
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci;


-- -----------------------------------------------------
-- Table `sistemacobro`.`profesiones`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistemacobro`.`profesiones` (
  `idprofesion` INT NOT NULL AUTO_INCREMENT,
  `profesion` VARCHAR(45) NULL,
  PRIMARY KEY (`idprofesion`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sistemacobro`.`estados`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistemacobro`.`estados` (
  `idestados` INT NOT NULL AUTO_INCREMENT,
  `estado` VARCHAR(45) NULL,
  PRIMARY KEY (`idestados`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sistemacobro`.`ocupaciones`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistemacobro`.`ocupaciones` (
  `idocupaciones` INT NOT NULL AUTO_INCREMENT,
  `ocupacion` VARCHAR(45) NULL,
  PRIMARY KEY (`idocupaciones`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sistemacobro`.`clientes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistemacobro`.`clientes` (
  `idcliente` INT NOT NULL AUTO_INCREMENT,
  `nombrecliente` VARCHAR(45) NULL,
  `apellidocliente` VARCHAR(45) NULL,
  `cedulacliente` VARCHAR(45) NULL,
  `fechanaccliente` DATE NULL,
  `telefonocliente` VARCHAR(45) NULL,
  `celularcliente` VARCHAR(45) NULL,
  `sexocliente` TINYINT NULL,
  `estadocivil` VARCHAR(45) NULL,
  `domiciliocliente` VARCHAR(100) NULL,
  `coordenadasdomicilio` VARCHAR(45) NULL,
  `cedulavenccliente` DATE NULL,
  `fechaingresocliente` DATETIME NULL,
  `profesiones_idprofesion` INT NOT NULL,
  `estados_idestados` INT NOT NULL,
  `nacionalidades_idnacionalidad` INT(11) NOT NULL,
  `ocupaciones_idocupaciones` INT NOT NULL,
  `ingresopromcliente` INT NULL,
  `ciudades_idciudades` INT(11) NOT NULL,
  `ciudades_iddepartamentos` INT(11) NOT NULL,
  PRIMARY KEY (`idcliente`, `profesiones_idprofesion`, `estados_idestados`, `nacionalidades_idnacionalidad`, `ocupaciones_idocupaciones`, `ciudades_idciudades`, `ciudades_iddepartamentos`),
  INDEX `fk_cliente_profesiones1_idx` (`profesiones_idprofesion` ASC) ,
  INDEX `fk_cliente_estados1_idx` (`estados_idestados` ASC) ,
  INDEX `fk_cliente_nacionalidades1_idx` (`nacionalidades_idnacionalidad` ASC) ,
  INDEX `fk_clientes_ocupaciones1_idx` (`ocupaciones_idocupaciones` ASC) ,
  INDEX `fk_clientes_ciudades1_idx` (`ciudades_idciudades` ASC, `ciudades_iddepartamentos` ASC) ,
  CONSTRAINT `fk_cliente_profesiones1`
    FOREIGN KEY (`profesiones_idprofesion`)
    REFERENCES `sistemacobro`.`profesiones` (`idprofesion`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_cliente_estados1`
    FOREIGN KEY (`estados_idestados`)
    REFERENCES `sistemacobro`.`estados` (`idestados`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_cliente_nacionalidades1`
    FOREIGN KEY (`nacionalidades_idnacionalidad`)
    REFERENCES `sistemacobro`.`nacionalidades` (`idnacionalidad`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_clientes_ocupaciones1`
    FOREIGN KEY (`ocupaciones_idocupaciones`)
    REFERENCES `sistemacobro`.`ocupaciones` (`idocupaciones`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_clientes_ciudades1`
    FOREIGN KEY (`ciudades_idciudades` , `ciudades_iddepartamentos`)
    REFERENCES `sistemacobro`.`ciudades` (`idciudades` , `iddepartamentos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sistemacobro`.`zonacobranza`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistemacobro`.`zonacobranza` (
  `idzonacobranza` INT NOT NULL AUTO_INCREMENT,
  `nombrezona` VARCHAR(100) NULL,
  `usuarios_idusuarios` INT(11) NOT NULL,
  PRIMARY KEY (`idzonacobranza`, `usuarios_idusuarios`),
  INDEX `fk_zonacobranza_usuarios1_idx` (`usuarios_idusuarios` ASC) ,
  UNIQUE INDEX `usuarios_idusuarios_UNIQUE` (`usuarios_idusuarios` ASC) ,
  CONSTRAINT `fk_zonacobranza_usuarios1`
    FOREIGN KEY (`usuarios_idusuarios`)
    REFERENCES `sistemacobro`.`usuarios` (`idusuarios`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sistemacobro`.`tipoprestamo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistemacobro`.`tipoprestamo` (
  `idtipoprestamo` INT NOT NULL AUTO_INCREMENT,
  `nombretipoprestamo` VARCHAR(45) NULL,
  PRIMARY KEY (`idtipoprestamo`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sistemacobro`.`planescredito`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistemacobro`.`planescredito` (
  `idplanescredito` INT NOT NULL AUTO_INCREMENT,
  `montoplan` INT NULL,
  `plazoplan` INT NULL,
  `interesplan` INT NULL,
  `tipopagoplan` TINYINT NULL,
  `estadoplan` TINYINT NULL,
  `fechacreacionplan` DATETIME NULL,
  `gatosadmplan` INT NULL,
  PRIMARY KEY (`idplanescredito`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sistemacobro`.`creditos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistemacobro`.`creditos` (
  `idcreditos` INT NOT NULL AUTO_INCREMENT,
  `clientes_idcliente` INT NOT NULL,
  `creditogastosadm` INT NULL,
  `creditofechasolicitud` DATE NULL,
  `creditogarantia` TINYINT NULL,
  `creditofechadesembolso` DATE NULL,
  `creditonomgarante` VARCHAR(45) NULL,
  `creditoapegarante` VARCHAR(45) NULL,
  `creditocigarante` VARCHAR(45) NULL,
  `creditoidgarante` INT NULL,
  `creditoestadosolicitud` VARCHAR(45) NULL,
  `creditonropagare` INT NULL,
  `tipoprestamo_idtipoprestamo` INT NOT NULL,
  `usuarios_idusuarios` INT(11) NOT NULL,
  `planescredito_idplanescredito` INT NOT NULL,
  PRIMARY KEY (`idcreditos`, `clientes_idcliente`, `tipoprestamo_idtipoprestamo`, `usuarios_idusuarios`, `planescredito_idplanescredito`),
  INDEX `fk_creditos_clientes1_idx` (`clientes_idcliente` ASC) ,
  INDEX `fk_creditos_tipoprestamo1_idx` (`tipoprestamo_idtipoprestamo` ASC) ,
  INDEX `fk_creditos_usuarios1_idx` (`usuarios_idusuarios` ASC) ,
  INDEX `fk_creditos_planescredito1_idx` (`planescredito_idplanescredito` ASC) ,
  CONSTRAINT `fk_creditos_clientes1`
    FOREIGN KEY (`clientes_idcliente`)
    REFERENCES `sistemacobro`.`clientes` (`idcliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_creditos_tipoprestamo1`
    FOREIGN KEY (`tipoprestamo_idtipoprestamo`)
    REFERENCES `sistemacobro`.`tipoprestamo` (`idtipoprestamo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_creditos_usuarios1`
    FOREIGN KEY (`usuarios_idusuarios`)
    REFERENCES `sistemacobro`.`usuarios` (`idusuarios`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_creditos_planescredito1`
    FOREIGN KEY (`planescredito_idplanescredito`)
    REFERENCES `sistemacobro`.`planescredito` (`idplanescredito`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sistemacobro`.`feridados`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistemacobro`.`feridados` (
  `idferidados` INT NOT NULL AUTO_INCREMENT,
  `fechaferiados` DATE NULL,
  `descricionferidados` VARCHAR(100) NULL,
  `sucursales_idsucursales` INT NOT NULL,
  PRIMARY KEY (`idferidados`, `sucursales_idsucursales`),
  INDEX `fk_feridados_sucursales1_idx` (`sucursales_idsucursales` ASC) ,
  CONSTRAINT `fk_feridados_sucursales1`
    FOREIGN KEY (`sucursales_idsucursales`)
    REFERENCES `sistemacobro`.`sucursales` (`idsucursales`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
